tstnbzrx	441e2000
incfrz,rx,imm5	47fe0c24
ff1rz,rx	47fe7c40
muluarx,ry	441e8841
pldr(rx,offset)	1f1e
cmpnerx,ry	441e0481
bgenirz,imm5	1c3f
addurz,rx,ry	47fe0021
xsrrz,rx,oimm5	47fe4d04
absrz,rx	47fe0200
stex.wrz,(rx,offset)	5ffe7
se	40005820
rotlirz,rx,imm5	47fe4904
mfcrrz,cr<x,sel>	21f
bnezrx,label	103e
bgenrrz,rx	47fe2a00
mulssrx,ry	441e8c81
mvcvrz	47e07c20
bhzrx,label	105e
mulurx,ry	441e8821
lsrcrz,rx,oimm5	47fe4c44
dectrz,rx,imm5	47fe0d04
xtrb1rz,rx	47fe7040
rte	40004020
asrrz,rx,ry	47fe4081
ixwrz,rx,ry	47fe0841
xorrz,rx,ry	47fe2441
subirz,rx,oimm16	27fe0005
mvcrz	47e06020
cpop<cpid,func>	18
bmaskirz,imm5	47e02904
movihrz,imm16	1c3f0005
movirz,imm16	1c1f0005
lslrz,rx,ry	47fe4021
asrcrz,rx,oimm5	47fe4c84
norrz,rx,ry	47fe2481
jmplr	401f8020
ldr.brz,(rx,ry<<#0)	53fe0101
divsrz,rx,ry	47fe8041
bkpt	40000020
wait	40004c20
inctrz,rx,imm5	47fe0c44
movtrz,rx	47fe0c40
lslirz,rx,imm5	47fe4824
ldr.hsrz,(rx,ry<<#0)	53fe1501
jmpilabel	1300
cprgrrz,<cpid,func>	641f
rsubrz,rx,ry	47e1009e
bhszrx,label	10be
ldr.hrz,(rx,ry<<#0)	53fe0501
ldex.wrz,(rx,offset)	5bfe7
cpwgrrx,<cpid,func>	647e
ldr.bsrz,(rx,ry<<#0)	53fe1101
cmphsrx,ry	441e0421
lslcrz,rx,oimm5	47fe4c24
rfi	40004420
xtrb0rz,rx	47fe7020
st.brz,(rx,offset)	5ffe0
sextrz,rx,msb,lsb	11ff96
orrz,rx,ry	47fe2421
clrtrz	47e02c40
mtcrrx,cr<z,sel>	10
psrset#imm5	40007424
str.brz,(rx,ry<<#0)	57fe0101
st.hrz,(rx,offset)	5ffe1
cmphsirx,oimm16	1e1e0005
addirz,rx,oimm16	23fe0005
revbrz,rx	44006104
insrz,rx,msb,lsb	11ff97
bflabel	1200
ldqr4-r7,(rx)	509e1c23
we	40005420
str.hrz,(rx,ry<<#0)	57fe0501
stqr4-r7,(rx)	549e1c23
btstirx,imm5	441e2884
bsetirz,rx,imm5	47fe2844
cprc<cpid,func>	6600
zextrz,rx,msb,lsb	11ff95
sync	40000420
stmry-rz,(rx)	57fe1c24
mulsarx,ry	441e8c41
brlabel	0
decgtrz,rx,imm5	47fe1024
stop	40004820
andnrz,rx,ry	47fe2041
jmprx	401e8020
ixhrz,rx,ry	47fe0821
st.wrz,(rx,offset)	5ffe2
mulusrx,ry	441e8881
ld.brz,(rx,offset)	5bfe0
mfhirz	47e09c20
cprcrrz,<cpid,func>	645f
cpwcrrx,<cpid,func>	643e
pldw(rx,offset)	1f3e
jsrrx	401e8420
ldr.wrz,(rx,ry<<#0)	53fe0901
doze	40005020
ld.hrz,(rx,offset)	5bfe1
lsrrz,rx,ry	47fe4041
str.wrz,(rx,ry<<#0)	57fe0901
ld.bsrz,(rx,offset)	5bfe4
ldcpr<cpid,cprz>,(rx,offset)	1a
bnerx,ry,label	c3e
cmpltirx,oimm16	1e3e0005
movfrz,rx	47fe0c20
ldmry-rz,(rx)	53fe1c24
bezrx,label	101e
berx,ry,label	83e0005
addcrz,rx,ry	47fe0041
mulshrz,rx,ry	47fe8441
xtrb3rz,rx	47fe7100
stcpr<cpid,cprz>,(rx,offset)	16
mthirx	441e9c40
blzrx,label	109e
blszrx,label	107e
asrirz,rx,imm5	47fe4884
mulsrx,ry	441e8c21
andnirz,rx,imm16	2ffe0005
bclrirz,rx,imm5	47fe2820
andirz,rx,imm16	2bfe0005
zextbrz,rx	47fe55e0
xorirz,rx,imm16	37fe0005
subcrz,rx,ry	47fe0101
cmpneirx,imm16	1e5e0005
ld.hsrz,(rx,offset)	5bfe5
rotlrz,rx,ry	47fe4101
lsrirz,rx,imm5	47fe4844
decfrz,rx,imm5	47fe0c84
bsrlabel	1
movrz,rx	47fe4820
mflorz	47e09c80
mtlorx	441e9d00
notrz,rx	47fe249e
tstrx,ry	441e2081
sextbrz,rx	47fe59e0
cmpltrx,ry	441e0441
psrclr#imm5	40007024
multrz,rx,ry	47fe8421
trap#0	40002c20
suburz,rx,ry	47fe0081
decltrz,rx,imm5	47fe1044
decnerz,rx,imm5	47fe1084
btlabel	1220
brevrz,rx	47fe6200
ld.wrz,(rx,offset)	5bfe2
orirz,rx,imm16	33fe
xtrb2rz,rx	47fe7080
jsrilabel	1320
divurz,rx,ry	47fe8021
tstnbzrx	441e2000
incfrz,rx,imm5	47fe0c24
ff1rz,rx	47fe7c40
muluarx,ry	441e8841
pldr(rx,offset)	1f1e
cmpnerx,ry	441e0481
bgenirz,imm5	1c3f
addurz,rx,ry	47fe0021
xsrrz,rx,oimm5	47fe4d04
absrz,rx	47fe0200
stex.wrz,(rx,offset)	5ffe7
se	40005820
rotlirz,rx,imm5	47fe4904
mfcrrz,cr<x,sel>	21f
bnezrx,label	103e
bgenrrz,rx	47fe2a00
mulssrx,ry	441e8c81
mvcvrz	47e07c20
bhzrx,label	105e
mulurx,ry	441e8821
lsrcrz,rx,oimm5	47fe4c44
dectrz,rx,imm5	47fe0d04
xtrb1rz,rx	47fe7040
rte	40004020
asrrz,rx,ry	47fe4081
ixwrz,rx,ry	47fe0841
xorrz,rx,ry	47fe2441
subirz,rx,oimm16	27fe0005
mvcrz	47e06020
cpop<cpid,func>	18
bmaskirz,imm5	47e02904
movihrz,imm16	1c3f0005
movirz,imm16	1c1f0005
lslrz,rx,ry	47fe4021
asrcrz,rx,oimm5	47fe4c84
norrz,rx,ry	47fe2481
jmplr	401f8020
ldr.brz,(rx,ry<<#0)	53fe0101
divsrz,rx,ry	47fe8041
bkpt	40000020
wait	40004c20
inctrz,rx,imm5	47fe0c44
movtrz,rx	47fe0c40
lslirz,rx,imm5	47fe4824
ldr.hsrz,(rx,ry<<#0)	53fe1501
jmpilabel	1300
cprgrrz,<cpid,func>	641f
rsubrz,rx,ry	47e1009e
bhszrx,label	10be
ldr.hrz,(rx,ry<<#0)	53fe0501
ldex.wrz,(rx,offset)	5bfe7
cpwgrrx,<cpid,func>	647e
ldr.bsrz,(rx,ry<<#0)	53fe1101
cmphsrx,ry	441e0421
lslcrz,rx,oimm5	47fe4c24
rfi	40004420
xtrb0rz,rx	47fe7020
st.brz,(rx,offset)	5ffe0
sextrz,rx,msb,lsb	11ff96
orrz,rx,ry	47fe2421
clrtrz	47e02c40
mtcrrx,cr<z,sel>	10
psrset#imm5	40007424
str.brz,(rx,ry<<#0)	57fe0101
st.hrz,(rx,offset)	5ffe1
cmphsirx,oimm16	1e1e0005
addirz,rx,oimm16	23fe0005
revbrz,rx	44006104
insrz,rx,msb,lsb	11ff97
bflabel	1200
ldqr4-r7,(rx)	509e1c23
we	40005420
str.hrz,(rx,ry<<#0)	57fe0501
stqr4-r7,(rx)	549e1c23
btstirx,imm5	441e2884
bsetirz,rx,imm5	47fe2844
cprc<cpid,func>	6600
zextrz,rx,msb,lsb	11ff95
sync	40000420
stmry-rz,(rx)	57fe1c24
mulsarx,ry	441e8c41
brlabel	0
decgtrz,rx,imm5	47fe1024
stop	40004820
andnrz,rx,ry	47fe2041
jmprx	401e8020
ixhrz,rx,ry	47fe0821
st.wrz,(rx,offset)	5ffe2
mulusrx,ry	441e8881
ld.brz,(rx,offset)	5bfe0
mfhirz	47e09c20
cprcrrz,<cpid,func>	645f
cpwcrrx,<cpid,func>	643e
pldw(rx,offset)	1f3e
jsrrx	401e8420
ldr.wrz,(rx,ry<<#0)	53fe0901
doze	40005020
ld.hrz,(rx,offset)	5bfe1
lsrrz,rx,ry	47fe4041
str.wrz,(rx,ry<<#0)	57fe0901
ld.bsrz,(rx,offset)	5bfe4
ldcpr<cpid,cprz>,(rx,offset)	1a
bnerx,ry,label	c3e
cmpltirx,oimm16	1e3e0005
movfrz,rx	47fe0c20
ldmry-rz,(rx)	53fe1c24
bezrx,label	101e
berx,ry,label	83e0005
addcrz,rx,ry	47fe0041
mulshrz,rx,ry	47fe8441
xtrb3rz,rx	47fe7100
stcpr<cpid,cprz>,(rx,offset)	16
mthirx	441e9c40
blzrx,label	109e
blszrx,label	107e
asrirz,rx,imm5	47fe4884
mulsrx,ry	441e8c21
andnirz,rx,imm16	2ffe0005
bclrirz,rx,imm5	47fe2820
andirz,rx,imm16	2bfe0005
zextbrz,rx	47fe55e0
xorirz,rx,imm16	37fe0005
subcrz,rx,ry	47fe0101
cmpneirx,imm16	1e5e0005
ld.hsrz,(rx,offset)	5bfe5
rotlrz,rx,ry	47fe4101
lsrirz,rx,imm5	47fe4844
decfrz,rx,imm5	47fe0c84
bsrlabel	1
movrz,rx	47fe4820
mflorz	47e09c80
mtlorx	441e9d00
notrz,rx	47fe249e
tstrx,ry	441e2081
sextbrz,rx	47fe59e0
cmpltrx,ry	441e0441
psrclr#imm5	40007024
multrz,rx,ry	47fe8421
trap#0	40002c20
suburz,rx,ry	47fe0081
decltrz,rx,imm5	47fe1044
decnerz,rx,imm5	47fe1084
btlabel	1220
brevrz,rx	47fe6200
ld.wrz,(rx,offset)	5bfe2
orirz,rx,imm16	33fe
xtrb2rz,rx	47fe7080
jsrilabel	1320
divurz,rx,ry	47fe8021
